.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding: 0 44px;
  font-family: "Inter", Arial, sans-serif;
}

.intro__card {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-areas:
    "title artists"
    "image text"
    "image button";
  gap: 30px;
  padding: 40px;
  color: white;
  max-width: 1000px;
  align-items: start;
}
.intro__title {
  grid-area: title;
  font-size: 56px;
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
}
.intro__image {
  grid-area: image;
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.intro__card-artista {
  grid-area: artists;
  text-align: left;
  padding-top: 15px;
}
.intro__artista {
  font-weight: 400;
  font-size: 11px;
  line-height: 100%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #888;
  margin: 0 0 8px 0;
}
.intro__autor {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

.intro__text-container {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #ccc;
  margin: 0;
}
.intro__bottom {
  grid-area: button;
  justify-self: start;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border-radius: 4px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
}

.intro__bottom-p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 20px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 36px;
  }
}
